APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=bootcampgobarber

DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=

MONGO_URL=mongodb://localhost:27017

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=